<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="9" sizey="2" version="KaraX 1.0 javakara">
    <XmlWallPoints>
        <XmlPoint x="2" y="1"/>
        <XmlPoint x="4" y="1"/>
        <XmlPoint x="6" y="1"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint type="0" x="7" y="1"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara direction="3" name="Kara" x="7" y="1"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
